{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    // Unused locals are enforced by ESLint instead (@typescript-eslint/no-unused-vars),
    // which understands the cases this codebase needs — R3F callbacks that
    // destructure only part of the frame state, and `catch {}` blocks used for
    // best-effort cleanup. Left off here to avoid two tools disagreeing.
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  // `src/audio/__tests__/pipelineE2E.test.ts` imports the offline-harness core
  // (`runTrack` + the procedural fixtures) so a real-audio-shaped pipeline test
  // can run under `npm run check`. Those two files are pure TS over `src/audio`
  // — no decoder, no worker — so pulling them into the DOM program is safe and
  // means they get strict-typechecked like everything else. The rest of
  // `scripts/calibrate` (the `.calib.ts` suites, `decode.ts`) stays out.
  "include": [
    "src",
    "vite.config.ts",
    "scripts/calibrate/features.ts",
    "scripts/calibrate/fft.ts",
    "scripts/calibrate/fixtures.ts"
  ],
  // Typechecked separately under the `webworker` lib — see tsconfig.worker.json.
  // TypeScript cannot mix `dom` and `webworker` globals in one program.
  "exclude": ["src/engine/streaming/proceduralGen.worker.ts"]
}
